apiVersion: v1
kind: ConfigMap
metadata:
  name: stackrox-mcp-config
  namespace: __MCP_NAMESPACE__
  labels:
    app.kubernetes.io/name: stackrox-mcp
data:
  config.yaml: |
    central:
      url: "CENTRAL_URL"
      auth_type: "AUTH_TYPE"
      insecure_skip_tls_verify: true
      force_http1: false
      request_timeout: "30s"
      max_retries: 3
      initial_backoff: "1s"
      max_backoff: "10s"
    global:
      read_only_tools: true
    server:
      type: "streamable-http"
      address: "0.0.0.0"
      port: 8080
    tools:
      vulnerability:
        enabled: true
      config_manager:
        enabled: true
